# dd-parent

./: .gitignore  pom.xml  release.properties  version-differences.py
.github/workflows/: build.yml
dd-parent/: pom.xml
dd-parent-service/: pom.xml
